# Angular 11 Example Server Side Rendering

> An Angular starter kit featuring [Angular 11.0.1](https://angular.io), [Angular CLI 11.0.2](https://cli.angular.io/)

> it's part of a repo series designed to create a Web Application with Angular

# Web Application Live Demo
[https://angular.ganatan.com](https://angular.ganatan.com)


## Quick start

```bash
# select a repo
# download the example or clone the repo from github
git clone https://github.com/ganatan/angular-example-ssr.git

# download the example or clone the repo from gitlab
git clone https://gitlab.com/ganatan/angular-example-ssr.git

# download the example or clone the repo from bitbucket
git clone https://bitbucket.org/ganatan/angular-example-ssr.git

# change directory
cd angular-example-ssr

# install the repo with npm
npm install

# start the server
npm start

```
in your browser go to [http://localhost:4200](http://localhost:4200) 

## Getting Started


### Installation
* `npm install` (installing dependencies)
* `npm outdated` (verifying dependencies)

### Development
* `npm run start`
* in your browser [http://localhost:4200](http://localhost:4200) 

### Compilation
* `npm run build`       ( without SSR)
* `npm run build:ssr`   ( with SSR)

### Production
* `npm run serve:ssr`
* in your browser [http://localhost:4000](http://localhost:4000) 

## Tests (Use Chrome Version 87 minimum)
* `npm run lint`
* `npm run test`
* `npm run e2e`

### Compilation
* `npm run build`       ( without SSR)
* `npm run build:ssr`   ( with SSR)

### Production
* `npm run serve:ssr`
* in your browser [http://localhost:4000](http://localhost:4000) 

### Prototype Bootstrap 4
* `change directory` cd ui
* launch html pages in your browser

### Prototype Bootstrap 5.0.0-alpha3
* `change directory` cd ui-v5
* launch html pages in your browser

### Author
* Author  : danny

### Documentation

English Tutorials
- Installation - https://www.ganatan.com/tutorials/server-side-rendering-with-angular-universal
- Tutorials Step by Step - https://www.ganatan.com/tutorials/en

Tutoriels en français
- Installation - https://www.ganatan.com/tutorials/server-side-rendering-avec-angular-universal
- Tutoriels Etape par étape - https://www.ganatan.com/tutorials
